.weather
  padding: 15px
  +breakpoint($md__brkpoint)
    +span(6 of 12)

  div
    background: $white
    margin-bottom: 15px
    font-size: em(24px)
    padding: 10px
    border-radius: 5px
    box-shadow: 0px 1px 5px rgba(0,0,0,0.3)

  &__celsius,
  &__fahrenheit
    color: $green
    cursor: pointer
    margin: 0 10px

  .active
    color: $brown
    cursor: inherit
