*,
*::before,
*::after
	box-sizing: border-box

html,
body
	height: 100%

body
	background: $brown
	color: $brown
	font-family: 'Roboto', sans-serif
	font-weight: 300

h1,h2,h3
	color: $green

h1
	font-size: em(52px)
	font-weight: 300
	margin: 0
	+breakpoint($md__brkpoint)
		margin: 0 0 50px

p
	font-size: em(20px)
	line-height: 1.5
	color: $white

img
	max-width: 100%

ul,
li
	margin: 0
	padding: 0
	list-style: none
