
//Fonts
$font-url-regular   : '../fonts/Bariol_Regular.otf'
$font-url-italic    : '../fonts/Bariol_Regular_Italic.otf'
$font-family-regular: 'Bariol', sans-serif
$font-family-italic : 'Bariol Italic', sans-serif

//Colors
$white       : #f9f1f1
$brown       : #886452
$green       : #43ac6a

//Susy config
$susy:( container: 740px, columns: 12)

//Text
$base__font-size : 16px

//Breakpoints
$md__brkpoint: 740px
$lg__brkpoint: 940px
